{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mu",
				"music_play()\tu8"
			],
			[
				"va",
				"va_arg\tmacro"
			],
			[
				"mus",
				"music_len\tu32"
			],
			[
				"music",
				"music_addr\tu32"
			],
			[
				"fifo_",
				"fifo_music_rd\tfifo_ctrl"
			],
			[
				"shell",
				"shell_tx_buf\tu8 [140]"
			],
			[
				"SHELL",
				"SHELL_TX(dat)\tmacro"
			],
			[
				"fifo",
				"fifo_uart1_tx\tfifo_ctrl"
			],
			[
				"led_row",
				"led_row_dis()\tvoid"
			],
			[
				"led_",
				"led_row_set(u8 set)\tvoid"
			],
			[
				"led",
				"led_row_clr(u8 clr)\tvoid"
			],
			[
				"str",
				"string\tu8 *"
			],
			[
				"fifo_uart1",
				"fifo_uart1_tx\tfifo_ctrl"
			],
			[
				"uart1_tx",
				"uart1_tx_rdy\tbool"
			],
			[
				"r",
				"raddr\tu16"
			],
			[
				"SHE",
				"SHELL_ECHO(dat)\tmacro"
			],
			[
				"p",
				"param\tu8*"
			],
			[
				"mcu",
				"mcu_printf"
			],
			[
				"print",
				"print_buf\tint [128]"
			],
			[
				"w25qxx_E",
				"w25qxx_EraseChip()\tvoid"
			],
			[
				"w25",
				"w25qxx_WriteByte(u32 WriteAddr, u8 *pBuffer, u16 numByte)\tvoid"
			],
			[
				"CLR",
				"CLR_RI2()\tmacro"
			],
			[
				"CR",
				"CLR_RI2()\tmacro"
			],
			[
				"Uart1_",
				"Uart1_Tx(u8 *string)\tvoid"
			],
			[
				"w",
				"w25qxx_ReadBytes(u32 ReadAddr, u8 *pBuffer, u16 NumByte)\tvoid"
			],
			[
				"w25qxx",
				"w25qxx_ReadBytes(u32 ReadAddr, u8 *pBuffer, u16 NumByte)\tvoid"
			],
			[
				"s",
				"spec\tunion romfs_spec"
			],
			[
				"rofs",
				"romfs_namei(u8 *dir)\tstruct romfs_inode *"
			],
			[
				"FIFO",
				"FIFO_LEN\tmacro"
			],
			[
				"w25qxx_read",
				"w25qxx_ReadBytes(u32 ReadAddr, u8 *pBuffer, u16 NumByte)\tvoid"
			],
			[
				"write",
				"write_addr\tu32"
			],
			[
				"disp",
				"disp_on(u8 x, u8 y)\tvoid"
			],
			[
				"Uart1",
				"Uart1_Tx(u8 *string)\tvoid"
			],
			[
				"w25qxxread",
				"w25qxx_ReadBytes(u32 ReadAddr, u8 *pBuffer, u16 NumByte)\tvoid"
			],
			[
				"w25qxx_w",
				"w25qxx_WriteByte(u32 WriteAddr, u8 *pBuffer, u16 numByte)\tvoid"
			],
			[
				"de",
				"define"
			],
			[
				"sav",
				"save_data\tu32"
			],
			[
				"wre",
				"write_sector_b(u16 index, u32 wdata)\tvoid"
			],
			[
				"save",
				"save_flag\tu32"
			],
			[
				"er",
				"erase_sector_a()\tvoid"
			],
			[
				"read",
				"read_sector_a(u16 index)\tu32"
			],
			[
				"read_sector_b",
				"read_sector_b(u16 index)\tu32"
			],
			[
				"re",
				"read_sector_b\tu32"
			],
			[
				"UART1",
				"Uart1_Tx(u8 *string)\tvoid"
			],
			[
				"SEC",
				"SECTOR_A\tmacro"
			],
			[
				"sav_",
				"sav_data\tu32*"
			],
			[
				"hex",
				"hex2str(u32 hex)\tu8 *"
			],
			[
				"W25qxx_",
				"W25qxx_EraseSector(u32 SectorAddr)\tvoid"
			],
			[
				"as",
				"astylepath\tstatement"
			],
			[
				"W25qxx_w",
				"W25qxx_WriteByte(u32 WriteAddr, u8 pBuffer)\tvoid"
			],
			[
				"Uart",
				"Uart1_Tx(u8 *string)\tvoid"
			],
			[
				"W25qxx_R",
				"W25qxx_ReadBytes(u32 ReadAddr, u8 *pBuffer, u16 NumByte)\tvoid"
			],
			[
				"GPIO_Ini",
				"GPIO_Inilize(u8 GPIO, GPIO_InitTypeDef *GPIOx)\tu8"
			],
			[
				"GPIO_O",
				"GPIO_OUT_PP\tmacro"
			],
			[
				"GP",
				"GPIO_Init\tGPIO_InitTypeDef"
			],
			[
				"GPIO",
				"GPIO_P4\tmacro"
			],
			[
				"d",
				"decode"
			],
			[
				"mucis",
				"music_shine\tconst u8 []"
			],
			[
				"mode_",
				"mode_select(u8 key)\tvoid"
			],
			[
				"std",
				"stdio.h\tstandard header"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bsp/timer.c",
			"settings":
			{
				"buffer_size": 4513,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shell/shell.c",
			"settings":
			{
				"buffer_size": 3882,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "tetris/tetris_init.c",
			"settings":
			{
				"buffer_size": 3089,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/key_scan.c",
			"settings":
			{
				"buffer_size": 2641,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/key_scan.h",
			"settings":
			{
				"buffer_size": 856,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/main.c",
			"settings":
			{
				"buffer_size": 6339,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "music/music.c",
			"settings":
			{
				"buffer_size": 1545,
				"line_ending": "Windows"
			}
		},
		{
			"file": "shell/printk.c",
			"settings":
			{
				"buffer_size": 2913,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bsp/USART.C",
			"settings":
			{
				"buffer_size": 5229,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 156.150939941,
		"history":
		[
			"view.run_command(\"toastyle\") ",
			"view.run_command(\"toAstyle\") ",
			"view.run_command(\"example\")",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/WORK/github/stcwork/08.game2"
	],
	"file_history":
	[
		"/F/SyncData/Tools/edittool/SublimeTextBuild3176x64/sublime右键菜单.reg",
		"/C/Program Files/SDCC/include/stdarg.h",
		"/G/WORK/github/stcwork/08.game2/USMART/usmart.c",
		"/G/WORK/github/stcwork/08.game2/bsp/config.h",
		"/G/WORK/github/stcwork/08.game2/readme.txt",
		"/G/WORK/github/stcwork/08.game2/bsp/USART.C",
		"/G/WORK/github/stcwork/08.game2/app/main.c",
		"/G/WORK/github/stcwork/08.game2/music/music.c",
		"/G/WORK/github/stcwork/08.game2/shell/shell.c",
		"/G/WORK/github/stcwork/08.game2/bsp/PCA.c",
		"/G/WORK/github/stcwork/08.game2/bsp/Exti.c",
		"/G/WORK/github/stcwork/08.game2/bsp/ADC.c",
		"/G/WORK/github/stcwork/08.game2/bsp/type.h",
		"/G/WORK/github/stcwork/08.game2/xmodem/xmodem_init.c",
		"/G/WORK/github/stcwork/08.game2/save/save_init.c",
		"/G/WORK/github/stcwork/08.game2/shell/printk.c",
		"/G/WORK/github/linuxwork/wavfilehead/wave_head.h",
		"/G/WORK/00.linux-work/write_wav/write_line.c",
		"/G/WORK/github/stcwork/08.game2/romfs/fifo.h",
		"/G/WORK/github/stcwork/08.game2/romfs/fifo.c",
		"/G/WORK/github/stcwork/08.game2/bsp/timer.c",
		"/G/WORK/github/stcwork/08.game2/tetris/tetris.h",
		"/G/WORK/github/stcwork/08.game2/tetris/tetris.c",
		"/G/WORK/github/stcwork/08.game2/tetris/brick.c",
		"/G/WORK/github/stcwork/08.game2/shell/printk.h",
		"/G/WORK/github/stcwork/08.game2/app/app.h",
		"/G/WORK/github/stcwork/08.game2/music/music.h",
		"/G/WORK/python/find_func.py",
		"/G/WORK/python/to_utf8.py",
		"/G/WORK/github/stcwork/08.game2/snake/snake.c",
		"/G/WORK/github/stcwork/08.game2/music/music_dat4.c",
		"/G/WORK/00.linux-work/filefill/filefill.c",
		"/G/EV3_WORK/EV3_lejos_java/leJOS_EV3_0.9.0-beta_samples/ev3samples/src/org/lejos/ev3/sample/helloworld/EV3HelloWorld.java",
		"/G/EV3_WORK/EV3_lejos_java/leJOS_EV3_0.9.0-beta_samples/ev3samples/src/org/lejos/ev3/sample/pilotparams/PilotParams.java",
		"/G/EV3_WORK/EV3_lejos_java/work/helloworld/Makefile",
		"/G/WORK/github/stcwork/08.game2/shell/str.c",
		"/C/Users/wangjf/workspace/hw/src/hw/hw.java",
		"/F/Tools/右键添加dos窗口.bat",
		"/C/Users/wangjf/workspace/hw/.classpath",
		"/G/WORK/github/stcwork/08.game2/prj/stc.MAP",
		"/G/WORK/github/stcwork/08.game2/startup/STARTUP.A51",
		"/G/WORK/github/stcwork/08.game2/w25qxx/w25qxx.c",
		"/G/WORK/github/stcwork/08.game2/xmodem.old/xmodem_init.c",
		"/C/Program Files/SDCC/lib/src/_strcmp.c",
		"/C/Program Files/SDCC/lib/src/strtol.c",
		"/G/WORK/github/stcwork/08.game2/USMART/usmart.h",
		"/G/WORK/github/stcwork/08.game2/USMART/usmart_str.h",
		"/C/Program Files/SDCC/lib/src/printfl.c",
		"/C/Program Files/SDCC/lib/src/sprintf.c",
		"/C/Program Files/SDCC/lib/src/vprintf.c",
		"/C/Program Files/SDCC/lib/src/printf_tiny.c",
		"/G/WORK/github/stcwork/08.game2/fat16/type.h",
		"/G/WORK/github/stcwork/08.game2/shell/str.h",
		"/G/WORK/github/stcwork/08.game2/shell/shell.h",
		"/G/WORK/github/stcwork/08.game2/shell/mcu_printf.c",
		"/G/WORK/github/stcwork/08.game2/shell/mcu_printf.h",
		"/C/Program Files/SDCC/lib/src/_strlen.c",
		"/G/WORK/github/stcwork/08.game2/app/led_disp.c",
		"/G/WORK/github/stcwork/08.game2/romfs/romfs.c",
		"/G/WORK/github/stcwork/08.game2/bsp/delay.c",
		"/G/WORK/github/stcwork/08.game2/bsp/delay.h",
		"/G/WORK/github/stcwork/08.game2/bsp/USART.h",
		"/C/Users/wangjf/Downloads/shell/init/init.c",
		"/C/Users/wangjf/Downloads/shell/command/command.c",
		"/C/Users/wangjf/Downloads/shell/init/head.S",
		"/C/Keil/C51/INC/STDARG.H",
		"/G/WORK/github/stcwork/08.game2/music/music_dat5.c",
		"/G/WORK/github/stcwork/08.game2/shell/snprintf.c",
		"/G/WORK/github/stcwork/08.game2/bsp/STC15Fxxxx.H",
		"/G/WORK/github/stcwork/08.game2/xmodem/xmodem.c",
		"/C/Users/wangjf/Downloads/shell/lib/printf.c",
		"/C/Program Files/SDCC/lib/src/printf_fast.c",
		"/G/WORK/STM32/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/DAC/DualModeDMA_SineWave/main.c",
		"/G/WORK/STM32/Libraries/DRIVERS/stm32f10x_conf.h",
		"/G/WORK/STM32/Libraries/CMSIS/system_stm32f10x.c",
		"/G/WORK/github/stcwork/08.game2/music/music_dat1.c",
		"/G/WORK/STM32/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/DAC/DualModeDMA_SineWave/system_stm32f10x.c",
		"/G/WORK/STM32/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/DAC/DualModeDMA_SineWave/stm32f10x_conf.h",
		"/G/WORK/STM32/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/DAC/DualModeDMA_SineWave/stm32f10x_it.h",
		"/G/WORK/STM32/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/DAC/DualModeDMA_SineWave/stm32f10x_it.c",
		"/G/WORK/STM32/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Examples/DAC/DualModeDMA_SineWave/readme.txt",
		"/G/WORK/romfs_dir/romfs.txt",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/toastyle/toastyle.py",
		"/C/Users/wangjf/Downloads/shell/include/command.h",
		"/C/Keil/C51/INC/STC/STC15F2K60S2.H",
		"/C/Program Files/SDCC/lib/src/_strcpy.c",
		"/G/WORK/github/stcwork/08.game2/stc15w4k.lin",
		"/C/Keil/C51/LIB/STARTUP.A51",
		"/C/Program Files/SDCC/include/asm/mcs51/features.h",
		"/F/Tools/SublimeTextBuild3176x64/sublime右键菜单.reg",
		"/G/WORK/github/stcwork/08.game2/stc15w4k.lnk",
		"/C/Users/wangjf/Downloads/shell/Makefile",
		"/C/Users/wangjf/Downloads/shell/command/cmd_hello.c",
		"/C/Users/wangjf/Downloads/shell/command/Makefile",
		"/G/WORK/github/stcwork/08.game2/tetris/tetris_init.c",
		"/G/WORK/github/stcwork/08.game2/bsp/core.c",
		"/G/WORK/github/stcwork/08.game2/app/task.c",
		"/G/WORK/github/stcwork/08.game2/w25qxx/w25qxx.h",
		"/G/WORK/github/stcwork/08.game2/xmodem.bak/xmodem_init.c",
		"/G/WORK/github/stcwork/08.game2/bsp/crc.c",
		"/G/WORK/romfs_dir/wav/readme.txt",
		"/G/WORK/github/stcwork/08.game2/romfs/romfs.h",
		"/G/WORK/github/stcwork/08.game2/romfs/romfs_init.c",
		"/G/WORK/github/stcwork/08.game2/app/led_scan.h",
		"/G/WORK/github/stcwork/08.game2/xmodem/xmodem.h",
		"/C/Keil/serial.ini",
		"/G/WORK/github/stcwork/08.game2/app/key_scan.h",
		"/G/WORK/github/stcwork/08.game2/w25qxx/w25qxxConfig.h",
		"/G/WORK/github/stcwork/08.game2/oled/oled.c",
		"/G/WORK/github/stcwork/08.game2/save/save.c",
		"/G/WORK/github/stcwork/08.game2/save/save.h",
		"/G/WORK/github/stcwork/08.game2/save/循环持久化数据.c",
		"/G/WORK/github/stcwork/08.game2/bsp/EEPROM.c",
		"/G/WORK/github/stcwork/08.game2/bsp/EEPROM.h",
		"/G/WORK/github/stcwork/08.game2/app/key_scan.h.orig",
		"/G/WORK/github/stcwork/08.game2/app/key_scan.c.orig",
		"/G/WORK/github/stcwork/08.game2/music/music.c.orig",
		"/C/AStyle/astyle中文帮助",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/toastyle/Context.sublime-menu",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/toastyle/Main.sublime-menu",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/toAstyle/toAstyle.py",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/Terminal/Terminal.sublime-settings",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/User/Terminal.sublime-settings",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/User/SublimeClang.sublime-settings",
		"/F/Tools/SublimeTextBuild3176x64/Data/Packages/terminal/Terminal.py",
		"/C/showParam.bat",
		"/G/WORK/github/stcwork/08.game2/bsp/core.h",
		"/G/WORK/github/stcwork/08.game2/bsp/GPIO.c"
	],
	"find":
	{
		"height": 28.8
	},
	"find_in_files":
	{
		"height": 109.6,
		"where_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Polity",
			"interrupt",
			"Uart1_Tx",
			"printk",
			"mini_",
			"Uart1_Tx",
			"mini_buff",
			"mucic_addr",
			"* * * * * * * * * * *",
			"Memory Map",
			"Memory Map of the image",
			"M E M O R Y",
			"strcmp",
			"int ",
			"SHELL_TX",
			"mcu_printf",
			"Uart1_Tx",
			"led_shine",
			"mcu_printf",
			"EA",
			"SBUF",
			"u16",
			"shell_rx_dat",
			"low",
			"IDATALEN",
			"SHELL_TX",
			"Uart1_Tx",
			"backgangqin.wav钢琴背景\ndaojishi.wav倒计时\ndingling.wav叮铃\ndushen.wav赌神出场\nendmusic.wav结尾音乐\nfaguang.wav发光\nguzhang.wav鼓掌\nkaichang.wav开场\nkaichang2.wav开场\nkehuanclick.wav科幻点击\nkuaimen.wav快门\nmalifail.wav玛丽失败\nmofa.wav魔法\nqiaoluo.wav敲锣\nqqmess.wavQQ消息\nshuidi.wav水滴\nsysfail.wav系统失败\ntupaopao.wav吐泡泡\nzh",
			"backgangqin",
			"music_play_on",
			"mucis_ptr_play",
			"fifo_empty",
			"fifo_level",
			"romfs_init",
			"xm_put_char",
			"rx->",
			"TYPE BASE LENGTH RELOCATION SEGMENT NAME",
			"STACK",
			"set",
			"init",
			"Uart2_Tx",
			"save_end",
			"tetris_random",
			"SectorSize",
			"备份",
			"W25QXX_DUMMY_BYTE",
			"options",
			"project_path",
			"parameters",
			"P37",
			"W25qxx_WaitForWriteEnd",
			"W25qxx_WriteByte",
			"HAL_SPI_Receive",
			"W25qxx_EraseChip",
			"W25qxx_WaitForWriteEnd",
			"unpad-paren",
			"lint",
			"file_convert",
			"error",
			"ex",
			"suppress_word",
			"python",
			"mucis_ptr_play",
			"\t\t}",
			"--;",
			"music_play_on",
			"music_play_o",
			"music_play_on",
			"show_output_panel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mcu_",
			"entry_buff",
			"music_addr",
			"u32 ",
			"printk",
			"SHELL_TX",
			"shine_cnt",
			"printk",
			"u8",
			"high",
			"SHELL_TX",
			"music_on",
			"music_play",
			"fifo_last",
			"fifo_used",
			"xm_putchar",
			"xm_",
			"clr",
			"set",
			"save_max"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bsp/timer.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4513,
						"regions":
						{
						},
						"selection":
						[
							[
								703,
								703
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "shell/shell.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3882,
						"regions":
						{
						},
						"selection":
						[
							[
								1272,
								1272
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1260.48,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tetris/tetris_init.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3089,
						"regions":
						{
						},
						"selection":
						[
							[
								2242,
								2242
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3000.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/key_scan.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2641,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.48,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/key_scan.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6339,
						"regions":
						{
						},
						"selection":
						[
							[
								977,
								977
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1080.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "music/music.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1545,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1260.48,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "shell/printk.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2913,
						"regions":
						{
						},
						"selection":
						[
							[
								2903,
								2903
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2880.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "bsp/USART.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5229,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.8
	},
	"input":
	{
		"height": 41.44
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.clang":
	{
		"height": 156.0
	},
	"output.exec":
	{
		"height": 260.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/keilc51.sublime-build",
	"project": "ST3_STC.sublime-project",
	"replace":
	{
		"height": 53.76
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"key",
				"app\\key_scan.h"
			],
			[
				"main",
				"app\\main.c"
			],
			[
				"mu",
				"music\\music.c"
			],
			[
				"ttt",
				"tetris\\tetris_init.c"
			],
			[
				"uart",
				"bsp\\USART.C"
			],
			[
				"timer",
				"bsp\\timer.c"
			],
			[
				"pca",
				"bsp\\PCA.c"
			],
			[
				"exit",
				"bsp\\Exti.c"
			],
			[
				"ac",
				"bsp\\ADC.c"
			],
			[
				"xmo",
				"xmodem\\xmodem_init.c"
			],
			[
				"save",
				"save\\save_init.c"
			],
			[
				"shell",
				"shell\\shell.c"
			],
			[
				"tet",
				"tetris\\tetris.h"
			],
			[
				"tetri",
				"tetris\\tetris.h"
			],
			[
				"type",
				"bsp\\type.h"
			],
			[
				"prin",
				"shell\\printk.c"
			],
			[
				"music",
				"music\\music.h"
			],
			[
				"fifo.h",
				"romfs\\fifo.h"
			],
			[
				"fifo",
				"romfs\\fifo.c"
			],
			[
				"str",
				"shell\\str.c"
			],
			[
				"ty",
				"bsp\\type.h"
			],
			[
				"ttpe",
				"fat16\\type.h"
			],
			[
				"config",
				"bsp\\config.h"
			],
			[
				"she",
				"shell\\shell.c"
			],
			[
				"tim",
				"bsp\\timer.c"
			],
			[
				"delay",
				"bsp\\delay.h"
			],
			[
				"confi",
				"bsp\\config.h"
			],
			[
				"muc",
				"music\\music.c"
			],
			[
				"fi",
				"romfs\\fifo.c"
			],
			[
				"",
				"app\\main.c"
			],
			[
				"musi",
				"music\\music.c"
			],
			[
				"mus",
				"music\\music.h"
			],
			[
				"main.c",
				"app\\main.c"
			],
			[
				"xm",
				"xmodem\\xmodem_init.c"
			],
			[
				"s",
				"shell\\shell.c"
			],
			[
				"mai",
				"app\\main.c"
			],
			[
				"ter",
				"tetris\\tetris_init.c"
			],
			[
				"ma",
				"app\\main.c"
			],
			[
				"x",
				"xmodem\\xmodem.c"
			],
			[
				"xme",
				"xmodem\\xmodem_init.c"
			],
			[
				"w2",
				"w25qxx\\w25qxx.h"
			],
			[
				"w25",
				"w25qxx\\w25qxx.c"
			],
			[
				"w25x",
				"w25qxx\\w25qxx.h"
			],
			[
				"w",
				"w25qxx\\w25qxx.h"
			],
			[
				"muci",
				"music\\music.c"
			],
			[
				"ini",
				"xmodem\\xmodem_init.c"
			],
			[
				"te",
				"tetris\\tetris_init.c"
			],
			[
				"sa",
				"snake\\snake.c"
			],
			[
				"sna",
				"snake\\snake.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
